Image versioning: As time passes technology changes and they are updated and you might have different version of same
application like redis: 6.0.17, redis:6.2.10, redis: 7.0.8 etc and corresponding to these different application version
number different docker version as well created like redis:6.0.x, redis:6.2.x and redis:7.0.x etc
So, basically "Docker Images are versioned" and different versions are identified by "tags"

Docker "tags" are used to "identify images by name"
Example: redis

Supported tags and respective Dockerfile links
7.2-rc2, 7.2-rc, 7.2-rc2-bullseye, 7.2-rc-bullseye
7.2-rc2-alpine, 7.2-rc-alpine, 7.2-rc2-alpine3.18, 7.2-rc-alpine3.18
7.0.11, 7.0, 7, latest, 7.0.11-bullseye, 7.0-bullseye, 7-bullseye, bullseye
7.0.11-alpine, 7.0-alpine, 7-alpine, alpine, 7.0.11-alpine3.18, 7.0-alpine3.18, 7-alpine3.18, alpine3.18
6.2.12, 6.2, 6, 6.2.12-bullseye, 6.2-bullseye, 6-bullseye
6.2.12-alpine, 6.2-alpine, 6-alpine, 6.2.12-alpine3.18, 6.2-alpine3.18, 6-alpine3.18
6.0.19, 6.0, 6.0.19-bullseye, 6.0-bullseye
6.0.19-alpine, 6.0-alpine, 6.0.19-alpine3.18, 6.0-alpine3.18

