pradeeptiwari@Pradeeps-MBP Registration % docker-compose -f mongo.yaml up
[+] Building 0.0s (0/0)
[+] Running 3/3
 ✔ Network registration_default            Created                                                                                                                     0.0s
 ✔ Container registration-mongo-express-1  Created                                                                                                                     0.0s
 ✔ Container registration-mongodb-1        Created                                                                                                                     0.1s
Attaching to registration-mongo-express-1, registration-mongodb-1
registration-mongodb-1        | about to fork child process, waiting until server is ready for connections.
registration-mongodb-1        | forked process: 29
registration-mongodb-1        |
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.008+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"-","msg":"***** SERVER RESTARTED *****"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.013+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.013+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.014+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.017+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.017+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.017+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.017+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.017+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":29,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"3b71afbeb73b"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.017+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.6","gitVersion":"26b4851a412cc8b9b4a18cdb6cd0f9f642e06aa7","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"aarch64","target_arch":"aarch64"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.017+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.017+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.018+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.018+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1454M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
registration-mongo-express-1  | Welcome to mongo-express
registration-mongo-express-1  | ------------------------
registration-mongo-express-1  |
registration-mongo-express-1  |
registration-mongo-express-1  | (node:7) [MONGODB DRIVER] Warning: Current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
registration-mongo-express-1  | Could not connect to database using connectionString: mongodb://mongoadmin:secret@mongodb:27017/"
registration-mongo-express-1  | (node:7) UnhandledPromiseRejectionWarning: MongoNetworkError: failed to connect to server [mongodb:27017] on first connect [Error: connect ECONNREFUSED 172.19.0.2:27017
registration-mongo-express-1  |     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1144:16) {
registration-mongo-express-1  |   name: 'MongoNetworkError'
registration-mongo-express-1  | }]
registration-mongo-express-1  |     at Pool.<anonymous> (/node_modules/mongodb/lib/core/topologies/server.js:441:11)
registration-mongo-express-1  |     at Pool.emit (events.js:314:20)
registration-mongo-express-1  |     at /node_modules/mongodb/lib/core/connection/pool.js:564:14
registration-mongo-express-1  |     at /node_modules/mongodb/lib/core/connection/pool.js:1000:11
registration-mongo-express-1  |     at /node_modules/mongodb/lib/core/connection/connect.js:32:7
registration-mongo-express-1  |     at callback (/node_modules/mongodb/lib/core/connection/connect.js:300:5)
registration-mongo-express-1  |     at Socket.<anonymous> (/node_modules/mongodb/lib/core/connection/connect.js:330:7)
registration-mongo-express-1  |     at Object.onceWrapper (events.js:421:26)
registration-mongo-express-1  |     at Socket.emit (events.js:314:20)
registration-mongo-express-1  |     at emitErrorNT (internal/streams/destroy.js:92:8)
registration-mongo-express-1  |     at emitErrorAndCloseNT (internal/streams/destroy.js:60:3)
registration-mongo-express-1  |     at processTicksAndRejections (internal/process/task_queues.js:84:21)
registration-mongo-express-1  | (node:7) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
registration-mongo-express-1  | (node:7) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
registration-mongo-express-1 exited with code 0
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.659+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":641}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.659+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.666+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.666+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.666+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"142d1e42-8f64-48c8-9731-7bfff339ac4f"}},"options":{"uuid":{"$uuid":"142d1e42-8f64-48c8-9731-7bfff339ac4f"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.670+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"142d1e42-8f64-48c8-9731-7bfff339ac4f"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-3780067573898370850","collectionIdent":"collection-0-3780067573898370850","commitTimestamp":null}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.671+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"6.0"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.671+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"setFCV"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.671+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.671+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.671+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.671+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.671+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.672+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.673+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"2ef07a8d-1a27-4648-8305-8aba2502ffd9"}},"options":{"capped":true,"size":10485760}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.677+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"2ef07a8d-1a27-4648-8305-8aba2502ffd9"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-3780067573898370850","collectionIdent":"collection-2-3780067573898370850","commitTimestamp":null}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.677+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.677+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.679+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.679+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.679+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.679+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.679+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"b0ec2e58-cc5c-4882-aa84-cdf6c72e7c57"}},"options":{}}}
registration-mongodb-1        | child process started successfully, parent exiting
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.685+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"b0ec2e58-cc5c-4882-aa84-cdf6c72e7c57"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-3780067573898370850","collectionIdent":"collection-4-3780067573898370850","commitTimestamp":null}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.685+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"b0ec2e58-cc5c-4882-aa84-cdf6c72e7c57"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-3780067573898370850","collectionIdent":"collection-4-3780067573898370850","commitTimestamp":null}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.905+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46090","uuid":"e0b47a6d-f1f2-4536-a183-50cd02ee52b8","connectionId":1,"connectionCount":1}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.907+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:46090","client":"conn1","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.913+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46104","uuid":"23f2c528-e6ac-4f21-b2d3-4000c0807061","connectionId":2,"connectionCount":2}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.913+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46112","uuid":"4191ed28-9e36-4e37-b7b8-05233e0f307c","connectionId":3,"connectionCount":3}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.913+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:46104","client":"conn2","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.914+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:46112","client":"conn3","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.915+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46120","uuid":"45d2f63f-06e7-4167-9f28-ff7375f30ff2","connectionId":4,"connectionCount":4}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:14.917+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:46120","client":"conn4","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.054+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:46090","uuid":"e0b47a6d-f1f2-4536-a183-50cd02ee52b8","connectionId":1,"connectionCount":3}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.054+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:46120","uuid":"45d2f63f-06e7-4167-9f28-ff7375f30ff2","connectionId":4,"connectionCount":2}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.054+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:46112","uuid":"4191ed28-9e36-4e37-b7b8-05233e0f307c","connectionId":3,"connectionCount":1}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.055+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:46104","uuid":"23f2c528-e6ac-4f21-b2d3-4000c0807061","connectionId":2,"connectionCount":0}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.297+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46130","uuid":"b3072d8d-fbb2-44da-8d33-a25b3b210cb6","connectionId":5,"connectionCount":1}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.299+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:46130","client":"conn5","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.305+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46142","uuid":"50e8cc74-b77b-451c-92bc-09b9fdff2aa8","connectionId":6,"connectionCount":2}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.305+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46156","uuid":"79ac68f8-5e25-430a-ba6d-b68502c9b776","connectionId":7,"connectionCount":3}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.306+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:46142","client":"conn6","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.306+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:46156","client":"conn7","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.307+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46168","uuid":"71fe3d2f-7a13-4d6d-bfe6-39c765f1c1ec","connectionId":8,"connectionCount":4}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.309+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:46168","client":"conn8","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | admin> ... ... ... ... {"t":{"$date":"2023-07-02T07:04:15.469+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn8","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"246aa614-6401-4e87-8812-57fd7d7cbc2d"}},"options":{}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.479+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"246aa614-6401-4e87-8812-57fd7d7cbc2d"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8-3780067573898370850","collectionIdent":"collection-7-3780067573898370850","commitTimestamp":null}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.479+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"246aa614-6401-4e87-8812-57fd7d7cbc2d"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9-3780067573898370850","collectionIdent":"collection-7-3780067573898370850","commitTimestamp":null}}
registration-mongodb-1        | { ok: 1 }
registration-mongodb-1        | admin> {"t":{"$date":"2023-07-02T07:04:15.494+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:46130","uuid":"b3072d8d-fbb2-44da-8d33-a25b3b210cb6","connectionId":5,"connectionCount":3}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.495+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:46168","uuid":"71fe3d2f-7a13-4d6d-bfe6-39c765f1c1ec","connectionId":8,"connectionCount":2}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.495+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:46156","uuid":"79ac68f8-5e25-430a-ba6d-b68502c9b776","connectionId":7,"connectionCount":1}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:15.495+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:46142","uuid":"50e8cc74-b77b-451c-92bc-09b9fdff2aa8","connectionId":6,"connectionCount":0}}
registration-mongodb-1        |
registration-mongodb-1        | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
registration-mongodb-1        |
registration-mongodb-1        |
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.575+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"-","msg":"***** SERVER RESTARTED *****"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.576+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.577+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.577+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.578+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.578+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.578+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
registration-mongodb-1        | Killing process with pid: 29
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.578+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.578+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":102,"uid":999}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.578+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.578+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"CONTROL",  "id":4784925, "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"CONTROL",  "id":20609,   "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.579+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.580+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.591+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":11}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.591+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.591+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.591+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.593+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:16.593+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
registration-mongodb-1        |
registration-mongodb-1        | MongoDB init process complete; ready for start up.
registration-mongodb-1        |
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.685+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.687+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.687+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.690+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.690+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.690+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.690+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.690+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"3b71afbeb73b"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.690+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.6","gitVersion":"26b4851a412cc8b9b4a18cdb6cd0f9f642e06aa7","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"aarch64","target_arch":"aarch64"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.690+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.690+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.697+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.697+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:17.697+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1454M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.607+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":910}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.607+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.611+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.613+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.613+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.613+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.614+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.614+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.617+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.618+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.621+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.621+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-02T07:04:18.621+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
