pradeeptiwari@Pradeeps-MBP registration % docker-compose -f docker-compose.yaml up
[+] Building 0.0s (0/0)
[+] Running 1/0
 ✔ Container registration-mongo-express-1  Created                                                              0.0s
Attaching to registration-mongo-express-1, registration-mongodb-1
registration-mongodb-1        | about to fork child process, waiting until server is ready for connections.
registration-mongodb-1        | forked process: 27
registration-mongodb-1        |
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.617+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"-","msg":"***** SERVER RESTARTED *****"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.621+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.622+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.622+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.624+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.624+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.624+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.624+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.625+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":27,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"ef03d0ff7a61"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.625+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.6","gitVersion":"26b4851a412cc8b9b4a18cdb6cd0f9f642e06aa7","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"aarch64","target_arch":"aarch64"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.625+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.625+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.626+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:29.626+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1454M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
registration-mongo-express-1  | Welcome to mongo-express
registration-mongo-express-1  | ------------------------
registration-mongo-express-1  |
registration-mongo-express-1  |
registration-mongo-express-1  | (node:7) [MONGODB DRIVER] Warning: Current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
registration-mongo-express-1  | Could not connect to database using connectionString: mongodb://mongoadmin:secret@mongodb:27017/"
registration-mongo-express-1  | (node:7) UnhandledPromiseRejectionWarning: MongoNetworkError: failed to connect to server [mongodb:27017] on first connect [Error: connect ECONNREFUSED 172.23.0.2:27017
registration-mongo-express-1  |     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1144:16) {
registration-mongo-express-1  |   name: 'MongoNetworkError'
registration-mongo-express-1  | }]
registration-mongo-express-1  |     at Pool.<anonymous> (/node_modules/mongodb/lib/core/topologies/server.js:441:11)
registration-mongo-express-1  |     at Pool.emit (events.js:314:20)
registration-mongo-express-1  |     at /node_modules/mongodb/lib/core/connection/pool.js:564:14
registration-mongo-express-1  |     at /node_modules/mongodb/lib/core/connection/pool.js:1000:11
registration-mongo-express-1  |     at /node_modules/mongodb/lib/core/connection/connect.js:32:7
registration-mongo-express-1  |     at callback (/node_modules/mongodb/lib/core/connection/connect.js:300:5)
registration-mongo-express-1  |     at Socket.<anonymous> (/node_modules/mongodb/lib/core/connection/connect.js:330:7)
registration-mongo-express-1  |     at Object.onceWrapper (events.js:421:26)
registration-mongo-express-1  |     at Socket.emit (events.js:314:20)
registration-mongo-express-1  |     at emitErrorNT (internal/streams/destroy.js:92:8)
registration-mongo-express-1  |     at emitErrorAndCloseNT (internal/streams/destroy.js:60:3)
registration-mongo-express-1  |     at processTicksAndRejections (internal/process/task_queues.js:84:21)
registration-mongo-express-1  | (node:7) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
registration-mongo-express-1  | (node:7) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
registration-mongo-express-1 exited with code 0
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.255+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":629}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.255+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.261+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.261+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.262+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"1689be31-deae-4621-afba-09d9e87cddec"}},"options":{"uuid":{"$uuid":"1689be31-deae-4621-afba-09d9e87cddec"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.266+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"1689be31-deae-4621-afba-09d9e87cddec"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--2686087805937516144","collectionIdent":"collection-0--2686087805937516144","commitTimestamp":null}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.266+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"6.0"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.266+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"setFCV"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.266+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.266+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.266+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.266+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.266+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.266+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.268+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"692f4b2e-8c9f-412c-96b2-43a0dd27a2d5"}},"options":{"capped":true,"size":10485760}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.272+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"692f4b2e-8c9f-412c-96b2-43a0dd27a2d5"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--2686087805937516144","collectionIdent":"collection-2--2686087805937516144","commitTimestamp":null}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.272+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.272+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.273+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.273+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.273+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.273+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
registration-mongodb-1        | child process started successfully, parent exiting
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.274+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"8c6ebe2e-aa00-4cd5-b201-2ab34f7ad48a"}},"options":{}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.282+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"8c6ebe2e-aa00-4cd5-b201-2ab34f7ad48a"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--2686087805937516144","collectionIdent":"collection-4--2686087805937516144","commitTimestamp":null}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.282+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"8c6ebe2e-aa00-4cd5-b201-2ab34f7ad48a"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--2686087805937516144","collectionIdent":"collection-4--2686087805937516144","commitTimestamp":null}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.472+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35190","uuid":"cef6717f-7ce5-47af-9b2b-24fb87dddf98","connectionId":1,"connectionCount":1}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.474+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:35190","client":"conn1","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.479+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35196","uuid":"9f7d7e3e-567b-4f70-afdb-7f21c444c8c2","connectionId":2,"connectionCount":2}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.480+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35198","uuid":"b287e72a-a1bd-49dd-a723-ac90f1b60e7f","connectionId":3,"connectionCount":3}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.480+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:35196","client":"conn2","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.480+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:35198","client":"conn3","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.482+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35200","uuid":"829ef978-5a0b-4d34-858f-2f691a848af1","connectionId":4,"connectionCount":4}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.483+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:35200","client":"conn4","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.598+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:35190","uuid":"cef6717f-7ce5-47af-9b2b-24fb87dddf98","connectionId":1,"connectionCount":3}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.598+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:35200","uuid":"829ef978-5a0b-4d34-858f-2f691a848af1","connectionId":4,"connectionCount":2}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.598+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:35198","uuid":"b287e72a-a1bd-49dd-a723-ac90f1b60e7f","connectionId":3,"connectionCount":1}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.598+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:35196","uuid":"9f7d7e3e-567b-4f70-afdb-7f21c444c8c2","connectionId":2,"connectionCount":0}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.838+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35210","uuid":"c64aa10a-2b2d-4a81-9295-4c97da59ad39","connectionId":5,"connectionCount":1}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.839+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:35210","client":"conn5","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.846+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35222","uuid":"b8615d42-9b5e-4f8e-af3d-4b4884e2fd2f","connectionId":6,"connectionCount":2}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.846+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35228","uuid":"ccb85559-2da1-473b-afaf-430a6262d9a8","connectionId":7,"connectionCount":3}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.846+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:35222","client":"conn6","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.847+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:35228","client":"conn7","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.848+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35236","uuid":"2dceb46e-7c07-4239-ba82-9ccd86266dcd","connectionId":8,"connectionCount":4}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:30.849+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:35236","client":"conn8","doc":{"application":{"name":"mongosh 1.10.0"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.0"},"platform":"Node.js v16.20.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"}}}}
registration-mongodb-1        | admin> ... ... ... ... {"t":{"$date":"2023-07-04T12:57:31.008+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn8","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"207645f6-01f4-4059-8665-8846a83a5bbd"}},"options":{}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:31.015+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"207645f6-01f4-4059-8665-8846a83a5bbd"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8--2686087805937516144","collectionIdent":"collection-7--2686087805937516144","commitTimestamp":null}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:31.015+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"207645f6-01f4-4059-8665-8846a83a5bbd"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9--2686087805937516144","collectionIdent":"collection-7--2686087805937516144","commitTimestamp":null}}
registration-mongodb-1        | { ok: 1 }
registration-mongodb-1        | admin> {"t":{"$date":"2023-07-04T12:57:31.029+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:35210","uuid":"c64aa10a-2b2d-4a81-9295-4c97da59ad39","connectionId":5,"connectionCount":3}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:31.029+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:35236","uuid":"2dceb46e-7c07-4239-ba82-9ccd86266dcd","connectionId":8,"connectionCount":2}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:31.030+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:35228","uuid":"ccb85559-2da1-473b-afaf-430a6262d9a8","connectionId":7,"connectionCount":1}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:31.030+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:35222","uuid":"b8615d42-9b5e-4f8e-af3d-4b4884e2fd2f","connectionId":6,"connectionCount":0}}
registration-mongodb-1        |
registration-mongodb-1        | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
registration-mongodb-1        |
registration-mongodb-1        |
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.112+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"-","msg":"***** SERVER RESTARTED *****"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.112+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.112+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.114+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.114+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.114+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.114+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
registration-mongodb-1        | Killing process with pid: 27
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":100,"uid":999}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.115+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"CONTROL",  "id":4784925, "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"CONTROL",  "id":20609,   "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.116+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.117+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.127+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":10}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.127+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.127+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.127+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.129+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:32.129+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
registration-mongodb-1        |
registration-mongodb-1        | MongoDB init process complete; ready for start up.
registration-mongodb-1        |
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.186+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.188+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.188+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.189+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.189+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.189+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.189+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.190+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"ef03d0ff7a61"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.190+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.6","gitVersion":"26b4851a412cc8b9b4a18cdb6cd0f9f642e06aa7","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"aarch64","target_arch":"aarch64"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.190+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.190+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.190+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.190+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:33.190+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1454M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.144+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":954}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.144+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.148+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.150+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.150+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.150+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.151+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.151+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.154+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.154+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.155+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.155+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T12:57:34.155+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:16.072+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.23.0.1:56950","uuid":"a59537a9-d752-4d26-a1a8-eac24861b5f1","connectionId":1,"connectionCount":1}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:16.074+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.23.0.1:56950","client":"conn1","doc":{"driver":{"name":"nodejs","version":"3.7.4"},"os":{"type":"Darwin","name":"darwin","architecture":"arm64","version":"21.6.0"},"platform":"'Node.js v18.13.0, LE (unified)"}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:16.087+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.23.0.1:56956","uuid":"8b001263-aee4-42ed-b11e-90032f96db31","connectionId":2,"connectionCount":2}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:16.090+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.23.0.1:56956","client":"conn2","doc":{"driver":{"name":"nodejs","version":"3.7.4"},"os":{"type":"Darwin","name":"darwin","architecture":"arm64","version":"21.6.0"},"platform":"'Node.js v18.13.0, LE (unified)"}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:16.113+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn2","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"mongoadmin","authenticationDatabase":"admin","remote":"172.23.0.1:56956","extraInfo":{}}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:16.132+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.23.0.1:56950","uuid":"a59537a9-d752-4d26-a1a8-eac24861b5f1","connectionId":1,"connectionCount":1}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:16.132+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"172.23.0.1:56956","uuid":"8b001263-aee4-42ed-b11e-90032f96db31","connectionId":2,"connectionCount":0}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.960+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.960+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.960+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.960+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.960+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.960+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.960+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.960+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.961+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.961+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.961+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"CONTROL",  "id":4784925, "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"CONTROL",  "id":20609,   "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.962+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.963+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.963+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.963+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.963+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.963+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.963+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.963+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.963+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.963+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.963+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.963+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,"}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.970+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":7}}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.970+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.970+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.970+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.972+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
registration-mongodb-1        | {"t":{"$date":"2023-07-04T13:01:40.973+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
registration-mongodb-1 exited with code 0
pradeeptiwari@Pradeeps-MBP registration %
